<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           text-align: center; 
        }
        h1 {
            color: aquamarine;
            font-size: 30px;
        }
        h2 {
            color: gold;
            background-color: dimgrey;
            
        }
        h3 {
            color: aqua;
            font-size: 40px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            color: coral;
            background-color: black;
            border-radius: 10px;
            padding: 12px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Universidad Central de Ecuador</h1>
    </header>
    <nav>

    </nav>
    <section>
        <h2>Faculta de Ciencias f&#237;sicas y Matem&#225;ticas</h2>
        <h3 > 2&#60;3 </h3>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae quaerat, temporibus laudantium cum consequatur
            repudiandae quae, iste veritatis excepturi, accusamus amet a.
            Dolores molestias autem laboriosam iusto adipisci nihil. Saepe?</p>
        <button >Guardar</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae quaerat, temporibus laudantium cum consequatur
            repudiandae quae, iste veritatis excepturi, accusamus amet a.
            Dolores molestias autem laboriosam iusto adipisci nihil. Saepe?</p>
        <button >Guardar</button>
    </section>
    <footer>

    </footer>
</body>
</html>